<!DOCTYPE html>

<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" media="screen" href='@routes.Assets.at("stylesheets/main.css")'>
    <link rel="shortcut icon" type="image/png" href='@routes.Assets.at("images/favicon.png")'>
    <script src='@routes.Assets.at("javascripts/jquery-1.11.2-min.js")' type="text/javascript"></script>
    <script src='@routes.Assets.at("javascripts/holder.js")' type="text/javascript"></script>
	<script src='@routes.Assets.at("javascripts/masonry.pkgd.min.js")' type="text/javascript"></script>
	
    <link rel="stylesheet" media="screen" href='@routes.Assets.at("stylesheets/bootstrap/css/cosmo_bootstrap.css")'>
    
	
	<script src='@routes.Assets.at("stylesheets/bootstrap/js/bootstrap.min.js")' type="text/javascript"></script>	
	<script src='@routes.Assets.at("javascripts/knockout-3.2.0.js")'></script>
	
</head>

<body>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">EZ POI Editor</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a id="poi-list" href="#poi-list">現有景點</a></li>
            <li><a id="poi-query" href="/">查詢Google景點</a></li>          
            <!--<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>-->
          </ul>
          <!--
          <ul class="nav navbar-nav navbar-right">
            <li><a href="../navbar/">Default</a></li>
            <li><a href="../navbar-static-top/">Static top</a></li>
            <li class="active"><a href="./">Fixed top <span class="sr-only">(current)</span></a></li>
          </ul>
          -->
        </div><!--/.nav-collapse -->
      </div>
    </nav>


    <div class="container" style="margin-top: 60px;">

        <div class="row">

            <div id="content" class="col-md-12">

            </div>

        </div>

    </div>

<script src='@routes.Assets.at("javascripts/poi.js")' type="text/javascript"></script>
</body>

</html>
